{% load static %}

<!DOCTYPE <!DOCTYPE html>
<html lang='en'>
    <head>
        <title>Showing news</title>        
        <style>
            ul {
                list-style-type: none;
            }
              
              p {
                line-height: 1.4;
              }
              
              a {
                outline: none;
                text-decoration: none;
                padding: 2px 1px 0;
              }
              
              a:link {
                color: #265301;
              }
              
              a:visited {
                color: #437A16;
              }
              
              a:focus {
                border-bottom: 1px solid;
                background: #BAE498;
              }
              
              a:hover {
                border-bottom: 1px solid;
                background: #CDFEAA;
              }
              
              a:active {
                background: #265301;
                color: #CDFEAA;
              }

              @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');


              body {
                margin: 0px;
                font-family: latha;
                color: white;
                font-family: "Poppins", sans-serif;
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
              }
              .topnav {
                background-color: #333;
                overflow: hidden;
                margin: 0;
                padding: 0;
                position: fixed;
                top: 0;
                width: 100%;
              }

              .topnav .headings{
                position: fixed;
                top: 0;
                right: 0;
              }


            .box ul li a:hover{
                color: white;
                font-size: 18px;
            }            
            
            html {
              box-sizing: border-box;
              font-size: 62.5%;
            }
            
            
            
            .grid {
              position: relative;
              top: 1.4cm;
              display: grid;
              width: 50rem;
              grid-gap: 20rem;
              grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
              align-items: start;
            }
            
            .grid-item {
              background-color: beige;
              border-radius: 0.4rem;
              overflow: hidden;
              
              cursor: pointer;
              transition: 0.2s;
              height: fit-content;
            }
            
            
            .card-img {
              display: block;
              width: 100%;
              height: 21rem;
              object-fit: contain;
            }
            
            .card-content {
              padding: 10rem;
            }
            
            .card-header {
              font-size: 3rem;
              font-weight: 500;
              color: #0d0d0d;
              margin-bottom: 1.5rem;
            }
            
            .card-text {
              font-size: 1.6rem;
              letter-spacing: 0.1rem;
              line-height: 1.7;
              width: 100%;
              color: #3d3d3d;
              margin-bottom: none;
            }
            
            .card-btn {
              display: block;
              width: 100%;
              padding: 1.5rem;
              font-size: 2rem;
              text-align: center;
              color: #3363ff;
              background-color: #d8e0fd;
              border: none;
              border-radius: 0.4rem;
              transition: 0.2s;
              cursor: pointer;
              letter-spacing: 0.1rem;
            }
            
            .card-btn span {
              margin-left: 1rem;
              transition: 0.2s;
            }
            
            .card-btn:hover,
            .card-btn:active {
              background-color: #c2cffc;
            }
            
            .card-btn:hover span,
            .card-btn:active span {
              margin-left: 1.5rem;
            }
            
            @media only screen and (max-width: 60em) {
              body {
                padding: 3rem;
              }
            
              .grid {
                grid-gap: 3rem;
              }
            }

            
        </style>
    </head>
    <body>
      <div class="topnav">
        <!--<a class="heading" href="#" >News-Wati</a>-->
        <img src="https://i.ibb.co/wQpMnwR/logo.png" alt="logo" height = 52.5cm>
        <a class="headings" href="#about">About Us</a>
        <a class="headings" href="#news">News</a>
        
      </div>

      <div class="grid">
        {% if data %}
            {% for dpoint in data %}
    
            <div class="grid-item">
                <div class="card">
                <img class="card-img" src="https://english.cdn.zeenews.com/sites/default/files/2021/08/21/962885-joe-biden-on-afghanistan-taliban-crisis.jpg" alt="CaramelOreo" />
                <div class="card-content">
                    <p class="card-text">
                    <a href = "#">{{dpoint.title}}</a>
                    <strong>{{ dpoint.source }}</strong>
                    <br>
                    <a class = card-btn href={{dpoint.link}}>Read More</a>
                    </p>
    
            </div>
        
            {% endfor %}
          </div>
            {% endif %}
            
    </div>
    
        <!---
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
-->
    </body>
</html>